# oneDriveAi

./: .gitignore  pom.xml
src/main/java/com/example/demo/DTOs/: DownloadInfoResponseDTO.java  FileResponseDTO.java  InitUploadRequest.java  InitUploadResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  SignupRequestDTO.java
src/main/java/com/example/demo/config/: AuditConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  FileController.java
src/main/java/com/example/demo/entities/: BaseEntity.java  FileMetadata.java  UploadSession.java  User.java
src/main/java/com/example/demo/enums/: UploadStatus.java
src/main/java/com/example/demo/exception/: FileNotFoundException.java  InvalidCredentialsException.java  InvalidFileException.java  UserAlreadyExistsException.java
src/main/java/com/example/demo/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/interfaces/: AuthService.java
src/main/java/com/example/demo/repositories/: FileRepository.java  UploadSessionRepository.java  UserRepository.java
src/main/java/com/example/demo/response/: AuthResponse.java
src/main/java/com/example/demo/security/: CookieService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RefreshTokenService.java  TokenData.java
src/main/java/com/example/demo/service/: AuthServiceImpl.java  FileService.java  LocalFileStorageService.java
src/main/resources/: application.properties
